int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int color actionsheet_blue 0x7f050003
int color actionsheet_gray 0x7f050005
int color actionsheet_red 0x7f050004
int color alertdialog_line 0x7f050002
int color black 0x7f050001
int color trans 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable actionsheet_bottom_selector 0x7f020000
int drawable actionsheet_middle_selector 0x7f020001
int drawable actionsheet_single_selector 0x7f020002
int drawable actionsheet_top_selector 0x7f020003
int drawable alertdialog_left_selector 0x7f020004
int drawable alertdialog_right_selector 0x7f020005
int drawable alertdialog_single_selector 0x7f020006
int drawable app_icon 0x7f020007
int drawable toast_actionsheet_bottom_normal 0x7f020008
int drawable toast_actionsheet_bottom_pressed 0x7f020009
int drawable toast_actionsheet_middle_normal 0x7f02000a
int drawable toast_actionsheet_middle_pressed 0x7f02000b
int drawable toast_actionsheet_single_normal 0x7f02000c
int drawable toast_actionsheet_single_pressed 0x7f02000d
int drawable toast_actionsheet_top_normal 0x7f02000e
int drawable toast_actionsheet_top_pressed 0x7f02000f
int drawable toast_alert_bg 0x7f020010
int drawable toast_alert_btn_left_pressed 0x7f020011
int drawable toast_alert_btn_right_pressed 0x7f020012
int drawable toast_alert_btn_single_pressed 0x7f020013
int drawable toast_trans_bg 0x7f020014
int drawable wheel_bg 0x7f020015
int drawable wheel_val 0x7f020016
int id btn1 0x7f090001
int id btn2 0x7f090002
int id btn3 0x7f090003
int id btn4 0x7f090004
int id btn5 0x7f090005
int id btn_neg 0x7f090016
int id btn_pos 0x7f090018
int id button1 0x7f090006
int id day 0x7f09000a
int id dialog_Group 0x7f090014
int id dialog_marBottom 0x7f090015
int id edittxt_result 0x7f090013
int id hour 0x7f09000b
int id img_line 0x7f090017
int id lLayout_bg 0x7f090011
int id lLayout_content 0x7f09000f
int id min 0x7f09000c
int id month 0x7f090009
int id sLayout_content 0x7f09000e
int id timePicker1 0x7f090007
int id txt_cancel 0x7f090010
int id txt_msg 0x7f090012
int id txt_title 0x7f09000d
int id txttime 0x7f090000
int id wheelcity_ccity 0x7f09001b
int id wheelcity_city 0x7f09001a
int id wheelcity_country 0x7f090019
int id wheelcity_country_name 0x7f09001c
int id year 0x7f090008
int layout activity_main 0x7f030000
int layout main 0x7f030001
int layout timepicker 0x7f030002
int layout toast_view_actionsheet 0x7f030003
int layout toast_view_alertdialog 0x7f030004
int layout wheelcity_cities_layout 0x7f030005
int layout wheelcity_country_layout 0x7f030006
int string app_name 0x7f070000
int style ActionSheetDialogAnimation 0x7f080004
int style ActionSheetDialogStyle 0x7f080003
int style AlertDialogStyle 0x7f080002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
