<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hometabs"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <include
         android:id="@+id/activityHeader"
         layout="@layout/activity_header" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:text="简介" />
 	<TextView
 	    android:id="@+id/jj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:text="你好" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp" 
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical">
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:text="地址" />
 	<TextView
 	    android:id="@+id/dz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="天河区" />
 	</LinearLayout>
 	<View
        android:layout_width="match_parent"
        android:layout_height="0.01dp" 
        android:background="@color/gray"/>
 	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical">
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:text="小费" />
 	<TextView
 	    android:id="@+id/xf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="20" />
 	</LinearLayout>
 	<View
        android:layout_width="match_parent"
        android:layout_height="0.01dp" 
        android:background="@color/gray"/>
 	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical">
 	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:text="图片" />
    </LinearLayout>
<ScrollView 
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.ycr.view.MyGridGView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageButton
        android:id="@+id/add"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:contentDescription="@string/empty"/>
    </LinearLayout>
</LinearLayout>