<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hometabs"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/titleLayout1"
 	    android:layout_width="fill_parent"
 	    android:layout_height="27dp"
 	    android:layout_gravity="center_vertical"
 	    android:background="@color/gray"
 	    android:visibility="gone" >
 	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:text="已加入夜场" />
 	</LinearLayout>
    <ListView
         android:id="@+id/listview" 
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent" />
    <LinearLayout
        android:id="@+id/titleLayout"
 	    android:layout_width="fill_parent"
 	    android:layout_height="27dp"
 	    android:layout_gravity="center_vertical"
 	    android:background="@color/gray"
 	    android:visibility="gone" >
 	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:text="推荐会所" />
 	</LinearLayout>
    <ListView
         android:id="@+id/listview2" 
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent" />
</LinearLayout>