<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hometabs"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    <include
         android:id="@+id/activityHeader"
         layout="@layout/activity_header" />
    <RelativeLayout
        android:id="@+id/txinfo"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical">
 	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dip"
        android:layout_centerVertical="true"
	    android:layout_alignParentLeft="true"
	    android:textColor="@color/black"
        android:text="头像" />
 	<ImageView
 	    android:id="@+id/tximage"
 	    android:layout_width="80dp"
 	    android:layout_height="80dp"
 	    android:layout_alignParentRight="true"
 	    android:layout_marginRight="40dp"
 	    android:layout_marginTop="10dp"
 	    android:layout_marginBottom="10dp"
 	    android:gravity="right"
 	    android:contentDescription="请选择头像"
 	    android:layout_centerVertical="true"/>
 	<ImageView
 	    android:layout_width="40dp"
 	    android:layout_height="30dp"
 	    android:layout_alignParentRight="true"
 	    android:layout_centerVertical="true"
 	    android:src="@drawable/btn_info" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp" 
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/ncinfo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical">
 	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dip"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
	    android:layout_alignParentLeft="true"
        android:text="昵称" />
 	<TextView
 	    android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:layout_toLeftOf="@+id/ncinfoimg"
        android:hint="请输入昵称"/>
 	<ImageView
 	    android:id="@+id/ncinfoimg"
 	    android:layout_width="40dp"
 	    android:layout_height="30dp"
 	    android:layout_alignParentRight="true"
 	    android:layout_centerVertical="true"
 	    android:contentDescription="@string/empty"
 	    android:src="@drawable/btn_info" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp" 
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/sexinfo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical">
 	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dip"
        android:layout_centerVertical="true"
	    android:layout_alignParentLeft="true"
	    android:textColor="@color/black"
        android:text="性别" />
 	<TextView
 	    android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:gravity="right"
        android:hint="请选择性别" />
 	<ImageView
 	    android:layout_width="40dp"
 	    android:layout_height="30dp"
 	    android:layout_alignParentRight="true"
 	    android:layout_centerVertical="true"
 	    android:contentDescription="@string/empty"
 	    android:src="@drawable/btn_info" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp" 
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/srinfo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical">
 	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dip"
        android:layout_centerVertical="true"
	    android:layout_alignParentLeft="true"
	    android:textColor="@color/black"
        android:text="生日" />
 	<TextView
 	    android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:layout_toLeftOf="@+id/srinfoimg"
        android:hint="请选择生日" />
 	<ImageView
 	    android:id="@+id/srinfoimg"
 	    android:layout_width="40dp"
 	    android:layout_height="30dp"
 	    android:layout_alignParentRight="true"
 	    android:layout_centerVertical="true"
 	    android:src="@drawable/btn_info" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp" 
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/gxinfo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical">
 	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dip"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
	    android:layout_alignParentLeft="true"
        android:text="故乡" />
 	<TextView
 	    android:id="@+id/gx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/gxinfoimg"
        android:gravity="right"
        android:hint="请选择故乡" />
 	<ImageView
 	    android:id="@+id/gxinfoimg"
 	    android:layout_width="40dp"
 	    android:layout_height="30dp"
 	    android:layout_alignParentRight="true"
 	    android:layout_centerVertical="true"
 	    android:src="@drawable/btn_info" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp" 
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/xzlayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical">
 	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dip"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
	    android:layout_alignParentLeft="true"
        android:text="星座" />
 	<TextView
 	    android:id="@+id/xz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:gravity="right"
        android:hint="星座" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp" 
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/grsminfo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical">
 	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dip"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
	    android:layout_alignParentLeft="true"
        android:text="个人说明" />
 	<TextView
 	    android:id="@+id/grsm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/grsminfoimg"
        android:gravity="right"
        android:hint="请输入个人说明" />
 	<ImageView
 	    android:id="@+id/grsminfoimg"
 	    android:layout_width="40dp"
 	    android:layout_height="30dp"
 	    android:layout_alignParentRight="true"
 	    android:layout_centerVertical="true"
 	    android:src="@drawable/btn_info" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp" 
        android:background="@color/gray"/>
    <ImageButton
        android:id="@+id/add"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/empty"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:background="@color/white"
        android:src="@drawable/btn_next_pressed" />
</LinearLayout>